{
  "name": "agentbridge-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "tsx src/server/start.ts",
    "matrix:up": "docker compose -f docker-compose.matrix.yml up -d synapse && npm run matrix:bootstrap",
    "matrix:bootstrap": "tsx src/server/matrixBootstrap.ts",
    "ai:seed": "tsx src/server/aiDemoSeed.ts",
    "demo:prepare": "tsx scripts/prepare-demo-db.mjs",
    "db:export:json": "tsx scripts/postgres-export-json.ts",
    "db:export:postgres": "tsx scripts/export-json-state-to-postgres-seed.ts --input data/agent-im-db.json --out tmp/agentbridge-postgres-seed.sql",
    "db:cutover:postgres": "tsx scripts/postgres-cutover.ts",
    "db:migrate:postgres": "tsx scripts/postgres-migrate.ts",
    "db:seed:postgres": "tsx scripts/postgres-seed.ts",
    "db:smoke:postgres": "tsx scripts/postgres-state-smoke.ts",
    "infra:up": "npm run matrix:up",
    "infra:reset": "tsx scripts/reset-demo.mjs",
    "infra:smoke": "node scripts/smoke.mjs",
    "dev": "vite --host 127.0.0.1 --port 5175",
    "dev:full": "node scripts/dev-full.mjs",
    "build": "tsc --noEmit && vite build",
    "eval:agent": "tsx src/server/agentEvalCli.ts",
    "eval:agent:real": "tsx src/server/agentEvalCli.ts --real",
    "cache:probe": "tsx src/server/aiCacheProbeCli.ts",
    "assets:seed": "tsx scripts/upload-demo-materials.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "inventory:server": "node scripts/server-inventory.mjs",
    "readiness:product": "node scripts/product-readiness.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.554.0",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.2.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.13"
  }
}
